# db connection properties
# driver
driver =oracle.jdbc.driver.OracleDriver
# url
url =jdbc:oracle:thin:@project-db-cgi.smhrd.com:1524:xe
# username
username =cgi_22k_BIG8_hacksim_4
# password
password =smhrd4